<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>.:: MATEO ::.</title>
    <link type="image/x-icon" href="favicon.ico" rel="icon" />
    <link type="image/x-icon" href="favicon.ico" rel="shortcut icon" /> 
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  
    <!-- Se carga el Header y fondo del mateo -->    
    <link href="../../Recursos/Mateo/Style/General/General.css" rel="stylesheet" />
</head>
<body>
    <script src="../../Recursos/Mateo/Script/LoadingPage.js"></script>
     <div>
        <div class="header">
               <div class="header_back">
                <div class="header_left">
                    <img src="../../Recursos/Image/Logo.png" alt="Logo" class="header_rigth-img" />
                </div>
                <div class="triangulo_top_left">
                </div>
                <div class="header_rigth">
                    ENVIO DE FACTURAS
                </div>
            </div>
        </div>
        <div  class="contenedor">
             <div class="teclado-screen" style="display:none">
                <div class="teclado-screen-cell">
                    <div class="teclado-screen-content">        
                        <table>
                            <tr>
                                <td>
                                    <button class="teclado-button esc">Esc</button>
                                </td>

                                <td colspan="7">
                                    <div style="background: linear-gradient(180deg, rgba(187, 185, 187,0.8) 0%, rgba(0, 0, 0,.5) 100%);">
                                        <input type="text" style="width: 100px;height: 100%;  font-size: 2em !important;  text-align: center;" />
                                    </div>
                                </td>
                                <td colspan="2">
                                    <button class="teclado-button back"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>  <button class="teclado-button">1</button> </td>
                                <td>  <button class="teclado-button">2</button> </td>
                                <td>  <button class="teclado-button">3</button> </td>
                                <td>  <button class="teclado-button">4</button> </td>
                                <td>  <button class="teclado-button">5</button> </td>
                                <td>  <button class="teclado-button">6</button> </td>
                                <td>  <button class="teclado-button">7</button> </td>
                                <td>  <button class="teclado-button">8</button> </td>
                                <td>  <button class="teclado-button">9</button> </td>
                                <td>  <button class="teclado-button">0</button> </td>
                            </tr>
                            <tr>
                                <td>  <button class="teclado-button">Q</button> </td>
                                <td>  <button class="teclado-button">W</button> </td>
                                <td>  <button class="teclado-button">E</button> </td>
                                <td>  <button class="teclado-button">R</button> </td>
                                <td>  <button class="teclado-button">T</button> </td>
                                <td>  <button class="teclado-button">Y</button> </td>
                                <td>  <button class="teclado-button">U</button> </td>
                                <td>  <button class="teclado-button">I</button> </td>
                                <td>  <button class="teclado-button">O</button> </td>
                                <td>  <button class="teclado-button">P</button> </td>
                            </tr>
                            <tr>
                                <td>  <button class="teclado-button">A</button> </td>
                                <td>  <button class="teclado-button">S</button> </td>
                                <td>  <button class="teclado-button">D</button> </td>
                                <td>  <button class="teclado-button">F</button> </td>
                                <td>  <button class="teclado-button">G</button> </td>
                                <td>  <button class="teclado-button">H</button> </td>
                                <td>  <button class="teclado-button">J</button> </td>
                                <td>  <button class="teclado-button">K</button> </td>
                                <td>  <button class="teclado-button">L</button> </td>
                                <td>  <button class="teclado-button">Ñ</button> </td>
                            </tr>
                            <tr>
                                <td>  <button class="teclado-button">@</button> </td>
                                <td>  <button class="teclado-button">Z</button> </td>
                                <td>  <button class="teclado-button">X</button> </td>
                                <td>  <button class="teclado-button">C</button> </td>
                                <td>  <button class="teclado-button">V</button> </td>
                                <td>  <button class="teclado-button">B</button> </td>
                                <td>  <button class="teclado-button">N</button> </td>
                                <td>  <button class="teclado-button">M</button> </td>
                                <td>  <button class="teclado-button">_</button> </td>
                                <td rowspan="2">   <button class="teclado-button enter">Enter</button> </td>
                            </tr>
                                <tr>
                                <td>  <button class="teclado-button">.</button> </td>
                                <td>  <button class="teclado-button">*</button> </td>
                                <td colspan="4">  <button class="teclado-button espac"></button> </td>
                                 <td>  <button class="teclado-button left"></button> </td>
                                <td>  <button class="teclado-button rigth"></button> </td>
                                
                                <td>  <button class="teclado-button">-</button> </td>
                            </tr>
                        </table>    
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- se ejecuta cuando termina la carga de la paguina -->
    <style>
        .teclado-screen
        {
            display: table;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color:  rgba(255, 255, 255, 0.96);
            color: black;
            z-index: 3201;
        }
        .teclado-screen-cell {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .teclado-screen-content {
            display: table;
            margin-left: auto;
            margin-right: auto;
            white-space: nowrap;
            /*hms sombra*/
            border-style: solid;
            border-color: silver;
            border-width: 2px;
            border-radius: 7px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 7px 7px 7px rgba(126, 197, 118, 0.76);
        }
        .teclado-screen-number {
            font-family: Tahoma, Verdana, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
            padding-left: 15px;
            color: #779EC7;
        }
        .teclado-newRow
        {
            margin-top:5px;

        }
        .teclado-button
        {
            /* font-family: va; */
            font-family: monospace;
            font-size: 30px;
            /* left: 50%; */
            /* top: 50%; */
            background-color: #8F95AD;
            /* cursor: crosshair; */
            cursor: pointer;
            border-color: red;
            border: 0px;
            border-radius: 9px;
            width: 50px;
            height: 50px;
            color: white;
            transition: all 0.2s ease-in-out;
        }
        .esc
        { 
            font-size: 25px;
            background-color: #C8213A;
            width: 50px;
            height: 50px;                        
        }
        .back
        {
         
          background-color: #2CAB41;        
          width: 100px;
          height: 50px;        
          transition: all 0.2s ease-in-out;
          background-image: url('../../Recursos/Mateo/Style/Teclado/image/kb-keys.png') !important;
          background-repeat: no-repeat !important;
          background-position: center .4em !important;
        }
        .enter
        {
         background-color: #2CAB41;
          width: 50px;
          height: 100px;
          font-size: 15px;
          padding-top: 45px;
          transition: all 0.2s ease-in-out;
          background-image: url('../../Recursos/Mateo/Style/Teclado/image/kb-keys.png') !important;
          background-repeat: no-repeat !important;
          background-position: center -2.4em !important;
                }
        .espac
        {         
          background-color: #2CAB41;       
          width: 210px;
          height:50px;         
          transition: all 0.2s ease-in-out;
          background-image: url('../../Recursos/Mateo/Style/Teclado/image/kb-keys.png') !important;
          background-repeat: no-repeat !important;
          background-position: center -16.0em !important;
        }
         .left
        {        
          background-color: #2CAB41;        
          width: 50px;
          height:50px;       
          transition: all 0.2s ease-in-out;
          background-image: url('../../Recursos/Mateo/Style/Teclado/image/kb-keys.png') !important;
          background-repeat: no-repeat !important;
          background-position: center  -4.0em  !important;
        }
        .rigth
        {           
          background-color: #2CAB41;
          width: 50px;
          height:50px;
          transition: all 0.2s ease-in-out;
          background-image: url('../../Recursos/Mateo/Style/Teclado/image/kb-keys.png') !important;
          background-repeat: no-repeat !important;
          background-position: center  -6.0em  !important;
        }
        
    </style>
    <script type="text/javascript">
        HideLoadingPage();
    </script>
</body>
</html>
